@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 550px;
  padding: 8% 0 0;
  margin: auto;
}
.messages{
    position:absolute;
   color: rgb(255, 85, 97);
   font-weight: 700;
   font-size: 15px;
   left:95px;
   top: 400px;
}
#choise{
position: absolute;
   width: 320px;
   left: 50%;
   margin-left: -150px;
   top: 40%;
   margin-top: 205px;
}
#encrypt{
   position: absolute;
   left: 170px;
   top: 45px;
}
#ForEnc{
   position: absolute;
   left: 260px;
   top: 41.5px;
}
#decrypt{
   position: absolute;
   left: -200px;
   top: 45px;
}
#ForDec{
   position: absolute;
   left: -20px;
   top: 41.5px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  position:absolute;
  left: 45px;
  top: 395px;
  color: #b3b3b3;
  font-size: 12px;
}
#HeaderOfFile{
    position:absolute;
    font-size:17;
    top:160px;
    left:-320px;
}
#chosenFile{
    position:absolute;
    top:200px;
    left:-350px;
    border: dashed black;
    background: #76b852; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width:300px;
}
#ToMes{
  position:absolute;
  left: 230px;
  top: 395px;
  color: #b3b3b3;
  font-size: 12px;
}
#ToMesLink{
color: #4CAF50;
  text-decoration: none;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}