{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'FormsForApp/css/CalcForm.css' %}">
    <title>Calculation Form</title>
</head>
<body>
    <div class="login-page">
  <div class="form">
    <form class="login-form" METHOD="POST" action="Function" enctype="multipart/form-data">
        {% csrf_token %}
      <input type="text" id="username" name="username" value="{{username}}" placeholder="username"/>
      <input type="password" id="pass" name="pass" value="{{password}}" placeholder="password"/>
        <input type="text" id="mes" name="mes"  value="{{mes}}" placeholder="Enter a message: "/>
        <input type="text" id="key" name="key"  value="{{key}}" placeholder="Enter a key: "/>
        <input type="text" id="Encrypted" name="Encrypted"  value="{{result}}" placeholder="There will be encrypted/decrypted message: "/>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
        <div id="choise">
        <input type="radio" id="encrypt" name="RB" value="Encrypt" checked> <label id="ForEnc" for="encrypt">Encrypt</label>
        <input type="radio" id="decrypt" name="RB" value="Decrypt" > <label id="ForDec"  for="decrypt">Decrypt</label>
        </div>
        <button>Start</button>
        <h1 id="HeaderOfFile">Choose file to save messages:</h1>
        <input type="file" name="chosenFile" id="chosenFile">
      <p class="message">Not registered? <a href="http://127.0.0.1:8000/">Create an account</a></p>
      <p id="ToMes">Wanna see your messages? <a id="ToMesLink" href="http://127.0.0.1:8000/ShowData">Check it</a></p>
    </form>
  </div>
</div>
</body>
</html>