{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'FormsForApp/css/data.css' %}">
    <title>Your messages</title>
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form class="login-form" method="POST" action="Messages">
        {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Login" />
      <input type="password" id="pass" name="pass" placeholder="Password" />
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
      <button type="submit">See messages</button>
      <p class="message">Back to Calculation form? <a href="http://127.0.0.1:8000/CalcForm">Go to Calculation Form</a></p>

    </form>
  </div>
  </div>
{% if datas.count > 0 %}
  <div>
  <div id="positionTable">
  <h2 id="mesUSER">Messages</h2>
    <table>
        <tr><th>Message</th><th>Encrypted message</th><th>User Id</th></tr>
        {% for data in datas %}
            <tr><td>{{ data.Message }}</td><td>{{ data.Encrypted }}</td><td>{{ data.Username_Id }}</td></tr>
        {% endfor %}
    </table>
   </div>
  {% endif %}
  </div>
</body>
</html>