{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'FormsForApp/css/SignUp.css' %}">
    <title>Sign Up</title>
</head>
<body>
    <div class="login-page">
  <div class="form">
    <form class="login-form" method="POST" action="SignUp">
        {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Login" />
      <input type="password" id="pass" name="pass" placeholder="Password" />
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
      <button type="submit">Sign Up</button>
      <p class="message">Already have an account? <a href="http://127.0.0.1:8000/CalcForm">Go to Calculation Form</a></p>
    </form>
  </div>
</div>
</body>
</html>